{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PuenteSiiDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=PuenteSiiDatabase;Integrated Security=True"
  },
  "ApplicationSettings": {
    "TaxAgency": {
      "MaxAllowedRecordsCount": 10000,
      "CurlCommandTimeOut": 120,
      "CurlConnectionTimeOut": 120,
      "CurlProgramPath": "C:\\SII_Certificados\\curl\\curl.exe",
      "CertificateSettings": {
        "Certificate": "C:\\SII_Certificados\\Certificat JBB Adm GESISA.pem",
        "CertificateKey": "C:\\SII_Certificados\\Certificat JBB Adm GESISA_key.pem"
      }
    },
    "Paths": {
      "CsvFilesDirectory": "C:\\PuenteSii\\{identifier}\\CSV\\{fileName}",
      "TempFilesDirectory": "C:\\PuenteSii\\Temp\\{identifier}\\{fileName}",
      "XmlRequestDirectory": "C:\\PuenteSii\\{identifier}\\XML_Request\\{fileName}",
      "XmlResponseDirectory": "C:\\PuenteSii\\{identifier}\\XML_Response\\{fileName}"
    },
    "GesisaApps": {
      "PuenteSii": "https://localhost:5001",
      "PuenteSign": "http://localhost:5003/",
      "PuenteSilicie": "http://localhost:8008",
      "PuenteConnector": "https://localhost:5901"
    },
    "EmailSettings": {
      "SmtpOptions": {
        "UserName": "dnnbennani@outlook.com",
        "Password": "G3ss1ssa",
        "Server": "smtp-mail.outlook.com",
        "Port": 587,
        "EnableSsl": true,
        "UseDefaultCredentials": false
      },
      "IsBodyHtml": true,
      "IsEmailSendingAllowed": true,
      "DefaultEmailTemplateLanguage": "en",
      "DefaultFrom": "dnnbennani@outlook.com",
      "SystemNotificationEmail": "adnanbennani@protonmail.com"
    },
    "AccountSettings": {
      "PasswordExpirationDays": 90
    }
  },
  "tokenSetting": {
    "secret": "@hbassh1fbsah45jfbshajbfhjasb457fasbfsajh78fvashj545fbsah14fbsa45hfk5sd9jf",
    "issuer": "puentesii.com",
    "audience": "puentesii.com",
    "accessExpiration": 1440,
    "refreshExpiration": 1440
  },
  "BridgeRequestDirectory": "C:\\SII_Datos\\UserId\\XML_Enviados",
  "BridgeResponseDirectory": "C:\\SII_Datos\\UserId\\XML_Respuesta",
  "BatBatchProcessPath": "c:\\Batch\\BatchProcess.bat",
  "HubFilesDirectory": "F:\\Queue",
  "CSVSEPARATOR": ";",
  "CERTIFICAT_PEM": "C:\\SII_Certificados\\Certificat JBB Adm GESISA.pem",
  "CERTIFICAT_PEM_KEY": "C:\\SII_Certificados\\Certificat JBB Adm GESISA_key.pem",
  "CURL_PATH": "C:\\SII_Certificados\\curl\\curl.exe",
  "ENDPOINT_VNIFV2SOAP": "https://www1.agenciatributaria.gob.es/wlpl/BURT-JDIT/ws/VNifV2SOAP",
  "ENDPOINT_AEAT_FE": "https://prewww1.aeat.es/wlpl/SSII-FACT/ws/fe/SiiFactFEV1SOAP",
  "ENDPOINT_AEAT_FR": "https://prewww1.aeat.es/wlpl/SSII-FACT/ws/fr/SiiFactFRV1SOAP",
  "ENDPOINT_ATN_FE": "https://prewww1.aeat.es/wlpl/SSII-FACT/ws/fe/SiiFactFEV1SOAP",
  "ENDPOINT_ATN_FR": "https://prewww1.aeat.es/wlpl/SSII-FACT/ws/fr/SiiFactFRV1SOAP",
  "ENDPOINT_ATG_FE": "https://sii-prep.egoitza.gipuzkoa.eus/JBS/HACI/SSII-FACT/ws/fe/SiiFactFEV1SOAP",
  "ENDPOINT_ATG_FR": "https://sii-prep.egoitza.gipuzkoa.eus/JBS/HACI/SSII-FACT/ws/fr/SiiFactFRV1SOAP",
  "ENDPOINT_ATA_FE": "https://pruebas-sii.araba.eus/SSII-FACT/ws/fe/SiiFactFEV1SOAP",
  "ENDPOINT_ATA_FR": "https://pruebas-sii.araba.eus/SSII-FACT/ws/fr/SiiFactFRV1SOAP",
  "ENDPOINT_ATC_FE": "https://sede.gobcan.es/tributos/middlewarecaut/services/sii/SiiFactFEV1SOAP",
  "ENDPOINT_ATC_FR": "https://sede.gobcan.es/tributos/middlewarecaut/services/sii/SiiFactFRV1SOAP",
  "ENDPOINT_ATB_FE": "https://pruapps.bizkaia.eus/SSII-FACT/ws/fe/SiiFactFEV1SOAP",
  "ENDPOINT_ATB_FR": "https://pruapps.bizkaia.eus/SSII-FACT/ws/fr/SiiFactFRV1SOAP",
  "CompleoDirectoryForCsv": "C:\\FacturasAProcesar",
  "PuenteConectorDirectoryForCsv": "C:\\SII_Entradas",
  "PuenteConectorCoreDirectoryForCsv": "C:\\SII_Entradas",
  "Environement": "Development"
}
